<!DOCTYPE html>
<html>

<style>
body {
  font-family: Verdana, sans-serif;
	background: -webkit- linear-gradient(#fff, #888);
	background: -o-      linear-gradient(#fff, #888);
	background: -moz-    linear-gradient(#fff, #888);
	background:          linear-gradient(#fff, #888);
	background-repeat: no-repeat;
	background-attachment: fixed;
}

a:link { color: #0ff; }
a:visited { color: #f0f; }
a:hover { color: #ff0; }
a:active { color: #ff0; }

.header {
  font-size: 48px;
  font-weight: bold;
  text-shadow: -8px 8px 8px rgba(0,0,0,0.25);
}

.content {
  width: 40%
  position: absolute;
  top: 16px;
  background-color: #000;
  background: rgba(0,0,0,0.75);
  box-shadow: -8px 8px 8px rgba(0,0,0,0.25);
  color: #fff;
  border-radius: 8px;
  padding: 16px 32px;
}

</style>

<body>

<div class="header">
  <span>::&nbsp;DODECAPLEX&nbsp;::</span>
</div>

<div class="content">
  <h2>:: LINKS ::</h2>
  <p>
  <a href="http://github.com/dodecaplex">GitHub</a><br>
  <a href="http://www.linkedin.com/in/dodecaplex">LinkedIn</a><br>
  <a href="https://www.facebook.com/dodecaplex">Facebook</a><br>
  <a href="http://twitter.com/dodecaplex">Twitter</a><br>
  <a href="http://dodecaplex.tumblr.com">Tumblr</a><br>
  <a href="http://soundcloud.com/dodecaplex">Soundcloud</a><br>
  <a href="http://dodecaplex.itch.io/">itch.io</a><br>
  <a href="http://gamejolt.com/profile/dodecaplex/235727/">Game Jolt</a>
  </p>
</div>
<img style="padding:16px; margin:auto; display:block" src=img/logo64.gif></img>
</body>
</html>
